# VHS tape.
## Install from here: https://github.com/charmbracelet/vhs/releases
## For examples look here: https://github.com/charmbracelet/vhs/tree/main/examples
## Run `make gen_tape`
## Paste the output code below into the recoding section
## Run `make record`

Output examples/example.mp4

Set Shell "fish"
Set FontSize 26
# Set FontFamily "Monaco"
Set FontFamily "Hack Nerd Font Mono"
Set Width 1600
Set Height 800
Set Padding 20
Set TypingSpeed 80ms
Set Theme "Builtin Solarized Light"

# Setup

Show
Type "# MaxoMacro is simplies your Elixir code" Sleep 2 Enter Sleep 0.5
Type "# Let's see it in action!" Sleep 2 Enter Sleep 0.5

Hide
Type "iex -S mix" Enter
Type 'File.rm_rf("/tmp/maxo_macro")' Enter
Type "clear" Enter

Show
# Recording
## PASTE SCRIPT GENERATED BY RUNNING `make gen_tape`

Type@.3 '# Lets start with the `MaxoMacro.import_with_delegates` macro.' Sleep 0.5 Enter Sleep 0.3

Type@.2 'defmodule Source do' Sleep 0.5 Enter Sleep 0.3
Type@.2 '  def hey(name), do: "Hey, #{name}!"' Sleep 0.5 Enter Sleep 0.3
Type@.2 'end' Sleep 0.5 Enter Sleep 0.3

Type@.3 '# Include Source module function into Target' Sleep 0.5 Enter Sleep 0.3
Type@.2 'defmodule Target do' Sleep 0.5 Enter Sleep 0.3
Type@.2 '  require MaxoMacro' Sleep 0.5 Enter Sleep 0.3
Type@.2 '  MaxoMacro.import_with_delegates(Source)' Sleep 0.5 Enter Sleep 0.3
Type@.2 'end' Sleep 0.5 Enter Sleep 0.3

Type@.3 '# Now call the imported functions' Sleep 0.5 Enter Sleep 0.3
Type@.2 'Target.hey("Joe")' Sleep 0.5 Enter Sleep 0.3

Type@.3 '# Enjoy using it! 💜' Sleep 0.5 Enter Sleep 0.3
